server {
	set_real_ip_from 172.0.0.0/8;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	root /www-root;

	location / {
		try_files $uri @uwsgi;
	}

	location @uwsgi {
		include uwsgi_params;
		uwsgi_pass unix:///var/run/thelogin/uwsgi.socket;
		uwsgi_read_timeout 3600;
	}
}
